meta {
  name: Payment Process
  type: http
  seq: 43
}

post {
  url: https://myvegiz.com/test/Apiv1_8/Payment/process
  body: json
  auth: inherit
}

headers {
  X-Datadog-Sampling-Priority: 1
  X-Datadog-Parent-Id: 366327301126622325
  X-Datadog-Trace-Id: 5974558751417681363
  X-Webhook-Attempt: 2
  X-Webhook-Signature: I0vp8+Txe5xsMzgKztB5HZv3h90b1RQxtf9Dj4yPyE0=
  X-Webhook-Timestamp: 1703567808503
  X-Forwarded-For: 52.66.25.127
  X-Real-Ip: 52.66.25.127
}

body:json {
  {"data":{"order":{"order_id":"ORDERFD_0054","order_amount":80.00,"order_currency":"INR","order_tags":null},"payment":{"cf_payment_id":14910109403,"payment_status":"SUCCESS","payment_amount":80.00,"payment_currency":"INR","payment_message":"Transaction Successful","payment_time":"2023-12-26T10:46:33+05:30","bank_reference":null,"auth_id":null,"payment_method":{"upi":{"channel":null,"upi_id":"testsuccess@gocash"}},"payment_group":"upi"},"customer_details":{"customer_name":"Akshay Patil","customer_id":"CLNT23_1992","customer_email":"neosaotesting@neosao.com","customer_phone":"8482940592"}},"event_time":"2023-12-26T10:46:48+05:30","type":"PAYMENT_SUCCESS_WEBHOOK"}
}

settings {
  encodeUrl: true
  timeout: 0
}
